<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
       <style>
        div
        {border:4px solid;
        margin:5px;}
       .one
        {
          width: 540px;
          height:200px;
          float: left;
          }
          .two
        {
          width:195px;
          height:200px;
        
          float:left;
          }
           .three
          {
          width: 540px;
          height: 420px;
         float: right
          }
          
        .four
          {
          width: 270px;
          height: 420px;
          float: left
         
          }
          
          .five
          {
          width: 465px;
          height: 200px;
         
          float:left
          }
            .six
        {
          height: 200px;
          width: 740px;
           float:left
          }
          .seven
         {
          height: 200px;
          width: 265px;
          float:right
          }  
       </style>
        
     </head>
      
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
         <div class="seven"></div> 
    </body>     
    </html>
    