//==========  Global ==========//
%reset{
    padding:0;
    margin:0;
    list-style: none;
}

%minus-indexing {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
}

%clear-after{
    content: '';
    display: block;
    clear: both;
}

%flexbox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

//========== Transitions Effects ==========//
%slow-motion{
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

%normal-motion{
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

%fast-motion{
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

//========== Absolute Positioning ==========//
%position-center-x {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}

%position-center-y {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

%position-center-z {
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
}

%position-default {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
}