<?php
return [
    //General
    'number'=>'الرقم',
    'name'=>'الأسم',
    'title'=>'العنوان',
    'email'=>'البريد الألكترونى',
    'password'=>'الرقم السرى',
    'phone'=>'رقم التليفون',
    'image'=>'الصورة',
    'logo'=>'اللوجو',
    'description'=>'الوصف',
    'externalLink'=>'لينك خارجى',
    'activation'=>'التفعيل',
    'link'      => 'لينك',
    'add_links' => 'اضافه رابط',
    'positions' => 'الموقع',
    'active'=>'مُفعل',
    'disactive'=>'غير مفعل',
    'activate'=>'تفعيل',
    'disactivate'=>'اخفاء',
    'All Meta'=>'كل العناوين',
    'other'=>'تفاصيل اخرى',
    'action'=>'الأمر',
    'add'=>'إضافة',
    'update'=>'تعديل',
    'delete'=>'حذف',
    'confirmDelete'=>'هل أنت  متأكد من  هذا الحذف',
    'cancel'=>'إلغاء',
    'save'=>'حفظ',
    'messages'=>'الرسائل',
    'add_news'=>'اضافه خبر',
    'all_news'=>' كل الاخبار',
    'news'    =>'الاخبار',
    'message' => 'الرسائل',
    'all_message'=>'كل الرسائل',
    'allsponsors'=>'جميع الرعاة',
    'all_categories'=>'كل الاقسام',
    'add_categories'=>'اضافه قسم',
    'all_journies'  => 'كل الرحلات',
    'add_journey'   => 'اضافه رحله',
    'AllSubscriptionGame' => 'كل الاشتركات',   
    'short_description'=>'الوصف القصير (نبذه ) ',
    'long_description'=>'التفاصيل',
    //Users
    'users'=>'الأعضاء',
    'addUser'=>'إضافة عضو جديد',
    'updateUser'=>'تعديل الأعضاء ',
    'deleteUser'=>'حذف العضو',
    'allUsers'=>'كل الأعضاء',
    'permission'=>'الترخيص',
    'updaterole'=>' تعديل الصلاحيات',
    'getAllRoles'=>'مجموعات الصلاحيات',
    'getAddRole'=>'اضافه مجموعة صلاحيات',
    'addRole'=>'اضافه مجموعة صلاحيات',
    'getRoleById'=>'عرض الصلاحيات',
    'role_name'=>'أسم مجموعة الصلاحيات',
    //Roles
    'addrole'=>'إضافة  مجموعة صلاحيات ',
    'allroles'=>'كل مجموعات الصلاحيات',
    //Pages
    'pages'=>'الصفحات',
    'allPages'=>'كل الصفحات',
    'addPage'=>'إضافة صفحة جديدة',
    'updatePage'=>'تعديل الصفحة',
    'deletePage'=>'حذف الصفحة',
    'pageName'=>'اسم الصفحة',
    'pageTitle'=>'عنوان الصفحة',
    'pageDescription'=>'وصف الصفحة',
    'updatePages'=>'تعديل الصفحات',
    'mission'=>'مهمتنا',
    'vision'=>'رؤيتنا',
    //Services
    'services'=>'المعدات والتكنولوجيا',
    'servicesSections'=>'أقسام الخدمات',
    'addService'=>'إضافة خدمة جديدة',
    'updateService'=>'تعديل الخدمة',
    'deleteService'=>'خذف الخدمة',
    'allServices'=>'كل المعدات والتكنولوجيا',
    'service_name'=>'اسم الخدمة',
    'serviceDescription'=>'وصف الخدمة',
    //Sections
    'sections_services'=>'أقسام الخدمات',
    'addSectionServices'=>'إضافة أقسام خدمات',
    'allSectionsServices'=>'أقسام الخدمات',
    'updateSectionServices'=>'تعديل أقسام الخدمات',
    'deleteSection'=>'حذف القسم',
    'allSection'=>'كل الأقسام',
    'sectionName'=>'اسم القسم',
    'sectionDescription'=>'وصف القسم',
    //Clients
    'clients'=>'اراء العملاء ',
    'clientName'=>'اسم العميل',
    'addClient'=>'إضافة رأى جديد',
    'updateClient'=>'تعديل رأى العميل',
    'deleteClient'=>'حذف رأى العميل',
    'allClients'=>'كل أراء العملاء',
    'opinion'=>'رأى العميل',
    'country'=>'الدولة',
    //blog
    'blogs'=>' المدونات',
    'blog_categories'=>'فئات المدونات',
    'all_blogs'=>'كل المدونات',
    'all_blog_categories'=>'كل فئات المدونات',
    'add_blog'=>'إضافة مدونة',
    'update_blog'=>'إضافة مدونة',
    'add_blog_category'=>'إضافة فئة للمدونة',
    'update_blog_categories'=>'تعديل فئات المدونة',
    'tags' => 'الكلمات الدلاليه',
    //Sliders
    'sliders'=>' الاسليدرز',
    'all_sliders'=>'كل الاسليدرز',
    'add_sliders'=>'إضافة اسليدر',
    'subscription'=>'العضوية',
    'all_subscription'=>'كل العضويه',
    'all_ticket'=>'كل التذاكر',
    'ticket'=>'تذاكر الرحلات ',
    'getSliderById'=>'تعديل الاسليدرات',
    //Links
    'links'=>'الروابط',
    'all_links'=>'كل الروابط',
    'add_link'=>'إضافة رابط',
    //contacts
    'contacts'=>'رسائل الأعضاء',    
    'all_contacts'=>'كل الرسائل',
    'online_appointment'=>'الحجز الالكترونى',
    'doctor_name'=>'اسم الطبيب',
    'doctor_time'=>'توقيت الكشف',
    //Settings
    'settings'=>'الإعدادات الرئيسية',
    'all_settings'=>'كل الإعدادات الرئيسية',
    'languages_translations'=>'ترجمة اللغات',
    'word'=>'الكلمة',
    'lang'=>'اللغة',
    'translation'=>'Translation',
    'logo_ar' => 'اللوجو العربى',
    'logo_en' => 'اللوجو الانجليزى',
    'site_map' => 'خريطة الموقع',
   //Persons
    'persons'=>'الاطباء',
    'addPerson'=>'اضافه طبيب',
    'updatePerson'=>'تعديل بيانات طبيب',
    'deletePerson'=>'مسح شخص',
    'allPersons'=>'كل الاطباء',
    'personName'=>'الاسم',
    'birth_date'=>'تاريخ الميلاد',
    'joining_date'=>'تاريخ الانضمام',
    'person_name'=>'إسم الطبيب',
    'degree'=>'الدرجة العلمية',
    'role'=>'الدور',
    'specialist_in'=>'متخصص فى',
    'training'=>'التدريب',
    'work_days'=>'أيام العمل',
    'contact_info'=>'التواصل',
    'services_topics'=>'الخدمات المتاحة',

    // Job
    'job'=>'الوظيفه',
    // Sponsor
    'sponsors'=>'الرعاة الرسميين',
    'addSponsor'=>'اضافه راعى رسمى ',
    'updateSponsor'=>'تعديل راعى رسمى',
    'deleteSponsor'=>'حذف راعى رسمى ',
    'allSponsors'=>'كل الرعاة الرسميين',
    'personName'=>'اسم الراعى ',
    
    // Championship
    
    'championships'=>'بطولات النادى',
    'addChampionship'=>'اضافة بطوله',
    'updateChampionship'=>'تعديل بطوله',
    'deleteChampionship'=>'حذف بطوله',
    'allChampionships'=>'كل البطولات',
    'personName'=>'اسم البطولة',
    'years'=> 'سنوات',
    'category'=>'القسم',

    // Media
    'Media'=> 'الصور والفيديوهات',
    'upload_btn' => 'إضافة',
    'file' => 'ملف',
    'youtube' => 'يوتيوب',

    // Images
    'images'=> 'الصور',
    'image'=> 'الصورة',
    'upload_image_title' => 'إضافة صور جديدة',
    'addAlbum' => 'إضافة ألبوم جديد',
    'albumTitle' => 'عنوان الألبوم',
    'imageTitle' => 'عنوان الصوره',
    'storedImages' => 'صور ألالبوم',
    'uploadNewImage' => 'رفع صور جديدة',
    'editAlbum' => 'تعديل الألبوم',
    'add_images' => 'إضافة صور',
    'all_images'=>'كل الصور',
    ''=>'',


    // Videos
    'videos'=> 'الفيديوهات',
    'video'=> 'الفيديو',
    'upload_video_title' => 'إضافة فيديو جديد',
    'video_title' => 'عنوان الفيديو',
    'video_description' => 'وصف الفيديو',
    'addVideo' => 'إضافة فيديو',
    'video_thumbnail'=>'الصورة المصغرة',
    'video_type' => 'نوع الفيديو',
    'video_link' => 'رابط الفيديو',

    // Match
    
    'Matches'=>'المباريات',
    'addMatch'=>'اضافة مباراه',
    'updateMatch'=>'تعديل مباراه',
    'deleteMatch'=>'حذف مباراة',
    'allMatches'=>'كل المباريات',
    'opposing_team' => 'الفريق المنافس',
    'championship' => 'البطولة',
    'stadium'=>'الاستاد',
    'date'=>'التاريخ',
    'time'=>'الوقت',
    'result'=>'النتيجة',
    // ADS
    'ads'       => 'اعلانات',
    'add_ads'  => 'اضافه اعلان',
    'all_ads'  => 'كل الاعلانات',
    //SubscriptionTrainingTime
    'addSubscriptionTrainingTime' => 'اضافه معاد التدريب ومتطلبات الاشتراك',
    'allSubscriptionTrainingTime' => 'كل مواعيد التدريب ومتطلبات الاشتراك',
    'desc'                        => 'الوصف',
    'price'                       => 'السعر',
    'SubscriptionGame'            => 'الاشتركات',
    'SubscriptionTrainingTime'   =>'مواعيد التدريب ومتطلبات الاشتراك',
    // champion Desc
    'allChampionshipDescs'        => 'وصف لبطولات النادى',
    'addChampionshipDesc'         => 'اضافه وصف لبطولات النادى',
    'ChampionshipDescs'          => 'وصف بطولات النادى',
    //Facebook
    'Facebook'  =>'اعدادت فيس بوك',
    'AllServiceType'=>'انواع المعدات والتكنولوجيا',
     //join us
    'Joinus'=>'انضم الينا',
    'getAllJoinus'=>'انضم الينا',
    'all_Joinus'=>'انضم الينا',
    'update_Joinus'=>'تعديل انضم الينا',
    //landing_page
    'landing_page'=>' صفحه الهبوط',
    'getAllLanding'=>'محتوي صفحه الهبوط',
    'videosLandingIndex'=>'فيديوهات الصفحه ',
    'getAllcontactLanding'=>'رسايل الصفحه',
 'Instagram'=>'اعدادات الانستجرام',
'visitors'=>'عدد الزائرين',


    //Advertising
    'Advertising' => 'الاعلانات',
    'url' => 'عنوان موقع الانترنت',
    'adsEnable' => 'السماح بظهور الاعلان',
    'desktop_image'=> 'صورة سطح المكتب',
    'mobile_image'=> 'صورة الجوال'
]; 