<?php
return [
    'title'=>'العنوان',
    'short_description'=>'الوصف القصير ',
    'long_description'=>'الوصف المُفصل (التفاصيل)',
    'name'=>'الاسم',
    'description'=>'الوصف',
    'blog_category'=>'اختر الفئه',
    'image'=>'صورة المدونة',
    'active'=>'تفعيل المدونة',
    'add_blog'=>'إضافة مدونة جديدة',
    'update_blog'=>'تعديل المدونة',
    'all_blogs'=>'كل المدونات',
    'blogs'=>' المدونات',
    'blog_categories'=>'فئات المدونات',
    'all_blog_categories'=>'كل الفئات',
    'add_blog_category'=>'إضافة فئة جديدة',
    'slider'=>'عرض فى السلايدير',
    'breaking'=> 'اخبار عاجله',
    'comments' => 'التعليقات',
    'comment' => 'تعليق',
    'all_comments' => 'كل التعليقات',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'new_tags' => 'كلمات دلاليه جديده',
    'tags_help' => 'أفصل الكلمات الدلاليه بفواصل',
    'used_tags' => 'كلمات دلاليه مستخدمه',
    'select_tags' => 'أختر كلمات دلاليه',
    'add_news'    =>'اضافه خبر جديد',
    'all_news'   =>'كل الاخبار',
    'update_news' =>'تعديل الخبر',
    'keywards'  =>'الكلمات الدالة',
];