.ti-bank:before{content:"\60";}
.ti-block:before{content:"\7b";}
.ti-bookmark-1:before{content:"\7c";}
.ti-briefcase:before{content:"\7d";}
.ti-chat:before{content:"\7e";}
.ti-chatbox:before{content:"\5c";}
.ti-chatbox-working:before{content:"\e000";}
.ti-chatboxes:before{content:"\e001";}
.ti-chatbubble:before{content:"\e002";}
.ti-chatbubble-working:before{content:"\e003";}
.ti-chatbubbles:before{content:"\e004";}
.ti-checkmark:before{content:"\e005";}
.ti-checkmark-bold:before{content:"\e006";}
.ti-checkmark-db:before{content:"\e007";}
.ti-checkmark-round:before{content:"\e008";}
.ti-clock:before{content:"\e009";}
.ti-clock-fast:before{content:"\e00a";}
.ti-close:before{content:"\e00b";}
.ti-close-bold:before{content:"\e00c";}
.ti-close-round:before{content:"\e00d";}
.ti-cog:before{content:"\e00e";}
.ti-cogs:before{content:"\e00f";}
.ti-coins-chain:before{content:"\e010";}
.ti-earth:before{content:"\e011";}
.ti-feedback:before{content:"\e012";}
.ti-file-holder:before{content:"\e013";}
.ti-files-folder:before{content:"\e014";}
.ti-files-folder-a:before{content:"\e015";}
.ti-growyh:before{content:"\e016";}
.ti-heart-1:before{content:"\e017";}
.ti-heart-outline:before{content:"\e018";}
.ti-help:before{content:"\e019";}
.ti-help-buoy:before{content:"\e01a";}
.ti-help-mark:before{content:"\e01b";}
.ti-home:before{content:"\e01c";}
.ti-info:before{content:"\e01d";}
.ti-menu-light:before{content:"\e01e";}
.ti-menu-round:before{content:"\e01f";}
.ti-minus:before{content:"\e020";}
.ti-minus-round:before{content:"\e021";}
.ti-more-horiz:before{content:"\e022";}
.ti-more-vert:before{content:"\e023";}
.ti-notifications:before{content:"\e024";}
.ti-notifications-none:before{content:"\e025";}
.ti-plus:before{content:"\e026";}
.ti-plus-round:before{content:"\e027";}
.ti-radio-checked:before{content:"\e028";}
.ti-radio-unchecked:before{content:"\e029";}
.ti-search:before{content:"\e02a";}
.ti-statistics-bars:before{content:"\e02b";}
.ti-statistics-board:before{content:"\e02c";}
.ti-statistics-canvas:before{content:"\e02d";}
.ti-statistics-pie:before{content:"\e02e";}
.ti-target:before{content:"\e02f";}
.ti-time:before{content:"\e030";}
.ti-verified:before{content:"\e031";}
.ti-wallet:before{content:"\e032";}
.ti-warning:before{content:"\e033";}