.ti-bluetooth:before{content:"\e053";}
.ti-bluetooth-disabled:before{content:"\e054";}
.ti-brightness-auto:before{content:"\e055";}
.ti-brightness-high:before{content:"\e056";}
.ti-brightness-low:before{content:"\e057";}
.ti-brightness-medium:before{content:"\e058";}
.ti-gps-fixed:before{content:"\e059";}
.ti-gps-off:before{content:"\e05a";}
.ti-gps-unfixed:before{content:"\e05b";}
.ti-graphic-eq:before{content:"\e05c";}
.ti-wallpaper:before{content:"\e05d";}
.ti-widgets:before{content:"\e05e";}
.ti-sd-storage:before{content:"\e05f";}
.ti-signal-3-bars:before{content:"\e060";}
.ti-signal-empty:before{content:"\e061";}
.ti-signal-full:before{content:"\e062";}
.ti-wifi-3-bars:before{content:"\e063";}
.ti-wifi-empty:before{content:"\e064";}
.ti-wifi-full:before{content:"\e065";}
.ti-wifi-scan:before{content:"\e066";}