.ti-calculate:before{content:"\e067";}
.ti-card-pay:before{content:"\e068";}
.ti-cart:before{content:"\e069";}
.ti-cart-2:before{content:"\e06a";}
.ti-cart-add:before{content:"\e06b";}
.ti-cart-full:before{content:"\e06c";}
.ti-cart-remove:before{content:"\e06d";}
.ti-change-money:before{content:"\e06e";}
.ti-couch:before{content:"\e06f";}
.ti-credit-card-lock:before{content:"\e070";}
.ti-credit-card-rounded:before{content:"\e071";}
.ti-delivery-truck:before{content:"\e072";}
.ti-gold-bars:before{content:"\e074";}
.ti-jewelry:before{content:"\e075";}
.ti-lamp:before{content:"\e076";}
.ti-mall-bag:before{content:"\e077";}
.ti-market:before{content:"\e078";}
.ti-money-bag:before{content:"\e079";}
.ti-money-currency:before{content:"\e07a";}
.ti-money-savings:before{content:"\e07b";}
.ti-online-shopping:before{content:"\e07c";}
.ti-package-delivery:before{content:"\e07d";}
.ti-qr-code:before{content:"\e07e";}
.ti-reward-badge:before{content:"\e07f";}
.ti-sale-badge-horiz:before{content:"\e080";}
.ti-sale-badge-vertical:before{content:"\e081";}
.ti-shop-tow:before{content:"\e082";}
.ti-shopping-bag:before{content:"\e083";}
.ti-shopping-bag-love:before{content:"\e084";}
.ti-shopping-bag-play:before{content:"\e085";}
.ti-shopping-basket:before{content:"\e086";}
.ti-shopping-basket-2:before{content:"\e087";}
.ti-shopping-list:before{content:"\e088";}
.ti-star:before{content:"\e089";}
.ti-star-empty:before{content:"\e08a";}
.ti-star-half:before{content:"\e08b";}
.ti-verified-payment:before{content:"\e08c";}
.ti-voucher:before{content:"\e08d";}
.ti-work-helmet:before{content:"\e4e5";}
.ti-front-store:before{content:"\e4eb";}
.ti-shop-bask:before{content:"\e4ec";}
.ti-currency-exchange:before{content:"\e4ed";}
.ti-currency-exchange-1:before{content:"\e4ee";}
.ti-dollar-bill:before{content:"\e073";}
.ti-dollar-paper:before{content:"\e4ef";}
.ti-dollar-smartphone:before{content:"\e4f0";}
.ti-cart-commerce:before{content:"\e4f1";}
.ti-food-store:before{content:"\e4f3";}
.ti-food-car:before{content:"\e4f4";}