.ti-baseball-cap:before{content:"\e0f1";}
.ti-belt:before{content:"\e0f2";}
.ti-blouse:before{content:"\e0f3";}
.ti-blouse-2:before{content:"\e0f4";}
.ti-blouse-3:before{content:"\e0f5";}
.ti-blouse-4:before{content:"\e0f6";}
.ti-bow:before{content:"\e0f7";}
.ti-briefcase-1:before{content:"\e0f8";}
.ti-clothes-hanging:before{content:"\e0f9";}
.ti-clothes-iron:before{content:"\e0fa";}
.ti-dryer:before{content:"\e0fb";}
.ti-earrings-3:before{content:"\e0fc";}
.ti-female-coat:before{content:"\e0fd";}
.ti-glasses:before{content:"\e0fe";}
.ti-glasses-2:before{content:"\e0ff";}
.ti-hanger:before{content:"\e100";}
.ti-heart-chain:before{content:"\e101";}
.ti-lingerie-set:before{content:"\e102";}
.ti-long-boots:before{content:"\e103";}
.ti-neckties-hanging:before{content:"\e104";}
.ti-nick-chain:before{content:"\e105";}
.ti-pijamas:before{content:"\e106";}
.ti-sewing:before{content:"\e107";}
.ti-sewing-machine:before{content:"\e108";}
.ti-suit:before{content:"\e109";}
.ti-suit-2:before{content:"\e10a";}
.ti-summer-hat:before{content:"\e10b";}
.ti-swimsuit:before{content:"\e10c";}
.ti-t-shirt-2:before{content:"\e10d";}
.ti-tie:before{content:"\e10e";}
.ti-top-hat:before{content:"\e10f";}
.ti-trousers:before{content:"\e110";}
.ti-vest-2:before{content:"\e111";}
.ti-watch:before{content:"\e112";}
.ti-winter-hats:before{content:"\e113";}
.ti-dress:before{content:"\e4f2";}