.ti-file-add:before{content:"\e114";}
.ti-file-aep:before{content:"\e115";}
.ti-file-attach:before{content:"\e116";}
.ti-file-cdr:before{content:"\e117";}
.ti-file-checked:before{content:"\e118";}
.ti-file-code:before{content:"\e119";}
.ti-file-css:before{content:"\e11a";}
.ti-file-css3:before{content:"\e11b";}
.ti-file-cut:before{content:"\e11c";}
.ti-file-delete:before{content:"\e11d";}
.ti-file-doc:before{content:"\e11e";}
.ti-file-document:before{content:"\e11f";}
.ti-file-down:before{content:"\e120";}
.ti-file-edit:before{content:"\e121";}
.ti-file-exe:before{content:"\e122";}
.ti-file-favorite:before{content:"\e123";}
.ti-file-fla:before{content:"\e124";}
.ti-file-gif:before{content:"\e125";}
.ti-file-html:before{content:"\e126";}
.ti-file-jar:before{content:"\e127";}
.ti-file-jpg:before{content:"\e128";}
.ti-file-jss:before{content:"\e129";}
.ti-file-left:before{content:"\e12a";}
.ti-file-liked:before{content:"\e12b";}
.ti-file-link:before{content:"\e12c";}
.ti-file-list:before{content:"\e12d";}
.ti-file-locked:before{content:"\e12e";}
.ti-file-mail:before{content:"\e12f";}
.ti-file-multiple:before{content:"\e130";}
.ti-file-music:before{content:"\e131";}
.ti-file-new:before{content:"\e132";}
.ti-file-pdf:before{content:"\e133";}
.ti-file-pen:before{content:"\e134";}
.ti-file-photo:before{content:"\e135";}
.ti-file-photography:before{content:"\e136";}
.ti-file-php:before{content:"\e137";}
.ti-file-play:before{content:"\e138";}
.ti-file-png:before{content:"\e139";}
.ti-file-psd:before{content:"\e13a";}
.ti-file-rar:before{content:"\e13b";}
.ti-file-remove:before{content:"\e13c";}
.ti-file-right:before{content:"\e13d";}
.ti-file-search:before{content:"\e13e";}
.ti-file-settings:before{content:"\e13f";}
.ti-file-share:before{content:"\e140";}
.ti-file-sinc:before{content:"\e141";}
.ti-file-sound:before{content:"\e142";}
.ti-file-stats:before{content:"\e143";}
.ti-file-svg:before{content:"\e144";}
.ti-file-text:before{content:"\e145";}
.ti-file-tif:before{content:"\e146";}
.ti-file-unlocked:before{content:"\e147";}
.ti-file-up:before{content:"\e148";}
.ti-file-user:before{content:"\e149";}
.ti-file-vector:before{content:"\e14a";}
.ti-file-video:before{content:"\e14b";}
.ti-file-xls:before{content:"\e14c";}
.ti-file-xml:before{content:"\e14d";}
.ti-file-zip:before{content:"\e14e";}
.ti-filing:before{content:"\e14f";}
.ti-folder:before{content:"\e150";}
.ti-folder-2:before{content:"\e151";}
.ti-folder-add:before{content:"\e152";}
.ti-folder-attach:before{content:"\e153";}
.ti-folder-bookmark:before{content:"\e154";}
.ti-folder-checked:before{content:"\e155";}
.ti-folder-checked-2:before{content:"\e156";}
.ti-folder-code:before{content:"\e157";}
.ti-folder-delete:before{content:"\e158";}
.ti-folder-delete-2:before{content:"\e159";}
.ti-folder-down:before{content:"\e15a";}
.ti-folder-edit:before{content:"\e15b";}
.ti-folder-favorite:before{content:"\e15c";}
.ti-folder-left:before{content:"\e15d";}
.ti-folder-liked:before{content:"\e15e";}
.ti-folder-lock:before{content:"\e15f";}
.ti-folder-music:before{content:"\e160";}
.ti-folder-pen:before{content:"\e161";}
.ti-folder-photo:before{content:"\e162";}
.ti-folder-play:before{content:"\e163";}
.ti-folder-remove:before{content:"\e164";}
.ti-folder-right:before{content:"\e165";}
.ti-folder-settings:before{content:"\e166";}
.ti-folder-share:before{content:"\e167";}
.ti-folder-sync:before{content:"\e168";}
.ti-folder-text:before{content:"\e169";}
.ti-folder-unlock:before{content:"\e16a";}
.ti-folder-up:before{content:"\e16b";}
.ti-folder-vector:before{content:"\e16c";}
.ti-folder-warning:before{content:"\e16d";}
.ti-photo-add:before{content:"\e16e";}
.ti-photo-checked:before{content:"\e16f";}
.ti-photo-delete:before{content:"\e170";}
.ti-photo-download:before{content:"\e171";}
.ti-photo-lock:before{content:"\e172";}
.ti-photo-remove:before{content:"\e173";}
.ti-photo-settings:before{content:"\e174";}
.ti-photo-unlock:before{content:"\e175";}
.ti-photo-upload:before{content:"\e176";}
.ti-photo-warning:before{content:"\e177";}