.ti-accident:before{content:"\e247";}
.ti-adhesive-plaster:before{content:"\e248";}
.ti-adhesive-plaster-2:before{content:"\e249";}
.ti-ambulance-car:before{content:"\e24a";}
.ti-blood:before{content:"\e24b";}
.ti-blood-2:before{content:"\e24c";}
.ti-blood-pressure-monitor:before{content:"\e24d";}
.ti-blood-type:before{content:"\e24e";}
.ti-blood-type-2:before{content:"\e24f";}
.ti-bone:before{content:"\e250";}
.ti-brain:before{content:"\e251";}
.ti-brain-2:before{content:"\e252";}
.ti-breast-cancer:before{content:"\e253";}
.ti-broken-bone:before{content:"\e254";}
.ti-broken-hand:before{content:"\e255";}
.ti-callendar-medical:before{content:"\e256";}
.ti-capsule:before{content:"\e257";}
.ti-capsule-2:before{content:"\e258";}
.ti-capsule-3:before{content:"\e259";}
.ti-contact-lens:before{content:"\e25a";}
.ti-contact-lens-2:before{content:"\e25b";}
.ti-cream:before{content:"\e25c";}
.ti-crutch:before{content:"\e25d";}
.ti-dental-floss:before{content:"\e25e";}
.ti-dental-implants:before{content:"\e25f";}
.ti-dental-tools:before{content:"\e260";}
.ti-dental-x-ray:before{content:"\e261";}
.ti-dentist:before{content:"\e262";}
.ti-digital-balance:before{content:"\e263";}
.ti-doctor:before{content:"\e264";}
.ti-drill:before{content:"\e265";}
.ti-drop:before{content:"\e266";}
.ti-ekg:before{content:"\e267";}
.ti-ekg-2:before{content:"\e268";}
.ti-eye-exam:before{content:"\e269";}
.ti-eye-exam-2:before{content:"\e26a";}
.ti-eye-exam-3:before{content:"\e26b";}
.ti-eye-exam-4:before{content:"\e26c";}
.ti-eye-exam-5:before{content:"\e26d";}
.ti-eye-exam-6:before{content:"\e26e";}
.ti-eye-real:before{content:"\e26f";}
.ti-eyedropper:before{content:"\e270";}
.ti-face-mask:before{content:"\e271";}
.ti-first-aid:before{content:"\e272";}
.ti-first-aid-2:before{content:"\e273";}
.ti-foot:before{content:"\e274";}
.ti-gash:before{content:"\e275";}
.ti-gauze:before{content:"\e276";}
.ti-h-square:before{content:"\e277";}
.ti-hand-gash:before{content:"\e278";}
.ti-hand-gash-2:before{content:"\e279";}
.ti-hand-grash-3:before{content:"\e27a";}
.ti-head-mirror:before{content:"\e27b";}
.ti-heart-surgery:before{content:"\e27c";}
.ti-heartbeat:before{content:"\e27d";}
.ti-helicopter:before{content:"\e27e";}
.ti-hollow-tooth:before{content:"\e27f";}
.ti-hospital:before{content:"\e280";}
.ti-hospital-2:before{content:"\e281";}
.ti-hospital-3:before{content:"\e282";}
.ti-hospital-4:before{content:"\e283";}
.ti-hospital-5:before{content:"\e284";}
.ti-hospital-bed:before{content:"\e285";}
.ti-hospital-builder:before{content:"\e286";}
.ti-infusion:before{content:"\e287";}
.ti-kidney:before{content:"\e288";}
.ti-lungs:before{content:"\e289";}
.ti-medical-bag:before{content:"\e28a";}
.ti-medical-document:before{content:"\e28b";}
.ti-medicament:before{content:"\e28c";}
.ti-medicate:before{content:"\e28d";}
.ti-molecule:before{content:"\e28e";}
.ti-molecule-2:before{content:"\e28f";}
.ti-nurse:before{content:"\e290";}
.ti-orthodontics:before{content:"\e291";}
.ti-pharmacy:before{content:"\e292";}
.ti-pill:before{content:"\e293";}
.ti-pill-2:before{content:"\e294";}
.ti-pill-3:before{content:"\e295";}
.ti-pill-4:before{content:"\e296";}
.ti-pill-5:before{content:"\e297";}
.ti-pill-6:before{content:"\e298";}
.ti-pill-7:before{content:"\e299";}
.ti-pill-box:before{content:"\e29a";}
.ti-pill-box-2:before{content:"\e29b";}
.ti-pill-box-3:before{content:"\e29c";}
.ti-pill-box-4:before{content:"\e29d";}
.ti-plant:before{content:"\e29e";}
.ti-pulse:before{content:"\e29f";}
.ti-radiation:before{content:"\e2a0";}
.ti-reflex:before{content:"\e2a1";}
.ti-stetoscope:before{content:"\e2a2";}
.ti-surgeon:before{content:"\e2a3";}
.ti-surgeon-2:before{content:"\e2a4";}
.ti-surgery:before{content:"\e2a5";}
.ti-tartar:before{content:"\e2a6";}
.ti-temperature:before{content:"\e2a7";}
.ti-thermometer:before{content:"\e2a8";}
.ti-tooth:before{content:"\e2a9";}
.ti-tooth-2:before{content:"\e2aa";}
.ti-tooth-brush:before{content:"\e2ab";}
.ti-trachea:before{content:"\e2ac";}
.ti-x-ray:before{content:"\e2ad";}