.ti-cloudy-day:before{content:"\e3ff";}
.ti-cloudy-day-1:before{content:"\e400";}
.ti-cloudy-night:before{content:"\e401";}
.ti-cloudy-night-1:before{content:"\e402";}
.ti-cloudy-night-2:before{content:"\e403";}
.ti-comet:before{content:"\e404";}
.ti-eclipse:before{content:"\e405";}
.ti-foggy-day:before{content:"\e406";}
.ti-foggy-night:before{content:"\e407";}
.ti-foggy-night-1:before{content:"\e408";}
.ti-foggy-night-2:before{content:"\e409";}
.ti-foggy-night-3:before{content:"\e40a";}
.ti-night:before{content:"\e40b";}
.ti-night-1:before{content:"\e40c";}
.ti-night-2:before{content:"\e40d";}
.ti-night-3:before{content:"\e40e";}
.ti-night-4:before{content:"\e40f";}
.ti-night-5:before{content:"\e410";}
.ti-rain:before{content:"\e411";}
.ti-rain-1:before{content:"\e412";}
.ti-rain-2:before{content:"\e413";}
.ti-rain-3:before{content:"\e414";}
.ti-rainbow:before{content:"\e415";}
.ti-rainy-day:before{content:"\e416";}
.ti-snowflake:before{content:"\e417";}
.ti-snowing:before{content:"\e418";}
.ti-snowing-1:before{content:"\e419";}
.ti-snowing-2:before{content:"\e41a";}
.ti-snowing-3:before{content:"\e41b";}
.ti-storm:before{content:"\e41c";}
.ti-storm-1:before{content:"\e41d";}
.ti-storm-2:before{content:"\e41e";}
.ti-sun:before{content:"\e41f";}
.ti-sun-umbrella:before{content:"\e420";}
.ti-sunrise:before{content:"\e421";}
.ti-sunset:before{content:"\e422";}
.ti-thermometer-1:before{content:"\e423";}
.ti-thermometer-5:before{content:"\e424";}
.ti-thermometer-2:before{content:"\e425";}
.ti-thermometer-3:before{content:"\e426";}
.ti-thermometer-4:before{content:"\e427";}
.ti-tornado-2:before{content:"\e428";}
.ti-wind:before{content:"\e429";}
.ti-wind-1:before{content:"\e42a";}
.ti-wind-2:before{content:"\e42b";}